<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body{
            background:#16D9EB;
            height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .con{
            position: relative;
            display: flex;
            flex-direction: column; 
            gap: 10px;
            padding: 30px;
            background: #F9F7F3;
            border-radius: 7px;
        }
          #btn{
                font-weight: bolder;
                outline: none;
                border: none;
                padding:10px;
                margin: 20px;
                cursor: pointer;
                background:#00b3c4;
                color: aliceblue;
                border-radius: 5px;
        }
        input{
            margin-bottom: 20px;
            font-size: medium;
            outline: none;
            border: 1px solid #00b3c4;
            width: 300px;
            padding: 10px;
            border-radius: 4px;   
        }
        input:hover:nth-last-child(2){
            box-shadow: 3px 5px 12px -1px rgba(0,0,0,0.25);
        }
        h4{
            color: #00a0d6;
            font-size: larger;
            text-align: center;
        }
        
        i{
            position: absolute;
            top: 125px;
            right: 50px;
            cursor: pointer;
        }
        input[value]{
            letter-spacing:6px;
        }
        
       
       
    </style>
</head>
<body>
   
    <div class="con">
        <h4>Captcha Generator</h4>
        <input type="text" value="" disabled id="cap" oncopy=" copy()">
        <i class="fa fa-refresh" aria-hidden="true" onclick="refersh()"></i>
        <input type="text" placeholder="Enter the captcha" id="txt"  autocomplete="off">
        <button id="btn" onclick="submit()">Submit captcha</button>
    </div>
    
    <script>
        
         var gen ;

          function fun(){
            gen = Math.random().toString(36).substring(2,10).toUpperCase();
            document.getElementById('cap').value=gen;
          }

          function submit(){
          var inp = document.getElementById('txt').value
          if(gen==inp){
            Swal.fire({ position: "center",icon: "success", title: "Correct",showConfirmButton: false,timer: 1500 });
          }else{
            Swal.fire({ icon: "error",title: "Oops...",text: "Try Again"});
            fun();
          }
        }
        
        function  refersh(){
            fun();
            document.getElementById('txt').value="";
         }

        function copy(){
            Swal.fire({ icon: "error",title: "Not Allowed to Copy",text: "Please type the captcha "});
            return false;
        }
          
        fun();
          
          
    </script>
</body>
</html>